---
---
<html>
<head>
    <title>Tango demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   	<meta name="keywords" content="{{ site.keywords }}">
    <!-- Origin Trial Token, feature = WebVR, origin = https://argonjs.io, expires = 2017-06-06 -->
    <meta http-equiv="origin-trial" data-feature="WebVR" data-expires="2017-06-06" content="ArfXzMSluPfAfoVDD+ne9oWykUyDeLFD/z4/0uRCdZ1491aSrytWyj7gnGhwK1/Tzg/D+UOvNgD2+L9PWqF5XwwAAABceyJvcmlnaW4iOiJodHRwczovL2FyZ29uanMuaW86NDQzIiwiZmVhdHVyZSI6IldlYlZSIiwiZXhwaXJ5IjoxNDk2NzcxODA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <script src="../resources/lib/three/three.min.js"></script>
    <script src="{{ site.argonjs }}"></script>
    <script src="../resources/lib/CSS3DArgonHUD.js"></script>
    <script src="../resources/lib/stats.min.js"></script>
    <script src="../resources/lib/tango/THREE.WebAR.js"></script>
    <style>
#menu {
  position: absolute;
  bottom: 50px;
  left: 0px;
  width: 100%;
  text-align: center;
  border: 0;
  pointer-events: auto;
  z-index: 1
}

button {
  font-size: 8;
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}

#description {
  pointer-events: auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background-color:rgba(255,255,255,0.7);
  -webkit-backdrop-filter: blur(5px);
  position:absolute;
  bottom: 0px;
}

.argon-focus #description {
  transition: opacity 0.8s;
  visibility: visible;
  opacity: 1; 
}

.argon-no-focus #description {
  transition: visibility 0s linear 0.8s, opacity 0.8s;
  visibility: visible;
  opacity: 0;
}
    </style>
</head>
  <body>
    <div id="argon">			
      <div id="hud" style="pointer-events:auto">
        <div id="menu" style="visibility:collapse">
          <button id="pointcloud-btn">Toggle PointCloud</button>
          <button id="placeobject-btn">Place Object</button>
          <button id="occlusion-btn">Toggle Occlusion</button>
        </div>
      </div>
      <div>
        <div onclick="hideMe(this)" id="description">
          <h2>Tango demo</h2>
          <h5>(click to dismiss)</h5>
          <p>This example extends the directions example to show how to use the Tango protocols that are supported in the <a href="https://github.com/googlevr/chromium-webar/">Chromium WebAR browser</a>.
            Supporting functionalities have been adapted from the Chromium WebAR browser examples.</p>  
        </div>
      </div>
    </div>
  </body>
	<script>
		function hideMe(elem) {
		    elem.style.display = 'none';
		}	
	</script>
  <script src="app.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63191442-2', 'auto');
  ga('send', 'pageview');
</script>  
</html>